{
    "name": "lyracons/andreani2.3-patches",
    "description": "Patches for DrubuNet Andreani 2.3 module",
    "type": "library",
    "license": [
      "MIT"
    ],
    "require": {
        "cweagans/composer-patches": "^1.6",
        "andreani/module-andreani-magento-2.3": "^2.0"
    },
    "extra": {
        "patches": {
            "andreani/module-andreani-magento-2.3": {
                "Github PR #22 - Fix custom attributes in checkout": "https://patch-diff.githubusercontent.com/raw/andreani-publico/magento-2.3/pull/22.patch"
            }
        }
    },
    "repositories": {
        "packagist.org": false,
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        "lyracons": {
            "type": "composer",
            "url": "https://repo.packagist.com/lyracons/magento-modules/"
        }
    }
}
